# springboot-security

./: pom.xml
securityvue/: README.md  package-lock.json  package.json
src/main/java/com/xiong/security/: SpringbootSecurityApplication.java
src/main/java/com/xiong/security/ResBean/: Result.java
src/main/java/com/xiong/security/common/exception/: CustomerAuthenticationException.java  TokenException.java
src/main/java/com/xiong/security/common/handler/: MyLogoutHandler.java  MyMetaObjectHandler.java  UnAuthenticationHandler.java  UnAuthorityHandler.java  UnauthEntryPoint.java  sss.java
src/main/java/com/xiong/security/common/utools/: MD5.java  Result.java  StatusCode.java
src/main/java/com/xiong/security/common/utools/codeEnum/: ResultCode.java  ResultEnum.java  UnAuthCode.java
src/main/java/com/xiong/security/config/: CorsConfig.java  MybatisPlusConfig.java  OssProperties.java  SecurityConfig.java
src/main/java/com/xiong/security/controller/: ConfigController.java  DepartmentController.java  LoginController.java  MenuController.java  OSSController.java  PermissionController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserNormalController.java  UserRoleController.java
src/main/java/com/xiong/security/controller/config/: UserController.java
src/main/java/com/xiong/security/entity/: Department.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  SysUser.java  User.java  UserRole.java
src/main/java/com/xiong/security/entity/dto/: RolePermissionDTO.java  UserRoleDto.java
src/main/java/com/xiong/security/entity/query/: DepartmentQueryVo.java  PermissionQueryVo.java  RoleQueryVo.java  UserQueryVo.java
src/main/java/com/xiong/security/entity/vo/: RolePermissionVo.java  RouterVo.java  TokenVo.java  UserInfo.java
src/main/java/com/xiong/security/filter/: JwtAuthenticationTokenFilter.java  LoginFilter.java
src/main/java/com/xiong/security/mapper/: DepartmentMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiong/security/service/: DepartmentService.java  FileService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xiong/security/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  MyUserDetailService.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiong/security/utils/: DefaultPasswordEncoder.java  DepartmentTree.java  JwtTokenUtil.java  MenuTree.java  RedisConfig.java  RedisUtil.java  ResponseUtil.java  ResultEnum.java  SystemConstants.java  TokenManager.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/xiong/security/: SpringbootSecurityApplicationTests.java
vuesecurity/vuesecu/: README.md  package-lock.json  package.json
vuesecurity/vuesecu/src/: main.js
vuesecurity/vuesecu/src/components/: Home.vue  Login.vue
vuesecurity/vuesecu/src/components/emp/: EmpBasic.vue
vuesecurity/vuesecu/src/components/system/: MenuRole.vue  SysBasic.vue
vuesecurity/vuesecu/src/router/: index.js
vuesecurity/vuesecu/src/store/: index.js
vuesecurity/vuesecu/src/utils/: api.js  utils.js
